config.traditional_output = True
config.single_source = True
# Propagate SYCL related environment variables to LIT
import os

for env_var in ['SYCL_BE', 'SYCL_DEVICE_TYPE']:
  if env_var in os.environ:
    config.environment[env_var] = os.environ[env_var]

print(config.environment)

